<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileMaker.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="200.0" minWidth="10.0" prefWidth="141.0" />
      <ColumnConstraints maxWidth="359.0" minWidth="10.0" prefWidth="359.0" />
      <ColumnConstraints maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
   </columnConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Definitions Input" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Save Path" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expression" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Log" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField fx:id="savePath" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="openPath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="expression" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="191.0" text="Open..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#saveFile" prefHeight="25.0" prefWidth="118.0" text="Save..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextArea fx:id="reportLog" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#definitionExtract" prefHeight="25.0" prefWidth="105.0" text="Extract..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HTML Tag" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <TextField fx:id="HTMLTagExp" promptText="Do NOT put in symbols (i.e. &lt; / &gt;)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#HTMLTagAdder" prefHeight="25.0" prefWidth="77.0" text="Compile..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
